<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="74dp">

    <EditText
        android:id="@+id/demo41Txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/demo41Txt2"
        android:layout_width="216dp"
        android:layout_height="61dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="price"
        app:layout_constraintBottom_toBottomOf="@+id/demo41Txt3"
        app:layout_constraintStart_toStartOf="@+id/demo41Txt1"
        app:layout_constraintTop_toTopOf="@+id/demo41Txt1" />

    <EditText
        android:id="@+id/demo41Txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="302dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/demo41BtnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="19dp"
        android:text="insert"
        app:layout_constraintStart_toStartOf="@+id/demo41Txt3"
        app:layout_constraintTop_toBottomOf="@+id/demo41Txt3" />

    <Button
        android:id="@+id/demo41BtnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="10dp"
        android:text="select"
        app:layout_constraintBottom_toTopOf="@+id/demo41Tv"
        app:layout_constraintEnd_toEndOf="@+id/demo41Tv" />

    <TextView
        android:id="@+id/demo41Tv"
        android:layout_width="231dp"
        android:layout_height="105dp"
        android:layout_marginTop="10dp"
        android:text="result"
        app:layout_constraintStart_toStartOf="@+id/demo41BtnInsert"
        app:layout_constraintTop_toBottomOf="@+id/demo41BtnInsert" />
</androidx.constraintlayout.widget.ConstraintLayout>