<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Demo31MainActivity">

    <Button
        android:id="@+id/demo32btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/demo32tv"
        app:layout_constraintEnd_toEndOf="@+id/demo32txt"
        app:layout_constraintStart_toStartOf="@+id/demo32txt"
        app:layout_constraintTop_toBottomOf="@+id/demo32txt" />

    <EditText
        android:id="@+id/demo32txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/demo32btn"
        app:layout_constraintStart_toStartOf="@+id/demo31tv"
        app:layout_constraintTop_toBottomOf="@+id/demo31tv" />

    <TextView
        android:id="@+id/demo32tv"
        android:layout_width="236dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="91dp"
        android:text="sdfsdfsdfsdf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo32btn" />


    <TextView
        android:id="@+id/demo31tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:text="sdfsdfsdfsdf"
        app:layout_constraintBottom_toTopOf="@+id/demo32txt"
        app:layout_constraintEnd_toEndOf="@+id/demo32tv"
        app:layout_constraintStart_toStartOf="@+id/demo32tv"
        app:layout_constraintTop_toBottomOf="@+id/demo31btn1" />

    <EditText
        android:id="@+id/demo31txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/demo31txt2"
        app:layout_constraintEnd_toEndOf="@+id/demo32txt"
        app:layout_constraintStart_toStartOf="@+id/demo32txt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/demo31txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/demo31btn1"
        app:layout_constraintStart_toStartOf="@+id/demo31txt1"
        app:layout_constraintTop_toBottomOf="@+id/demo31txt1" />

    <Button
        android:id="@+id/demo31btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/demo31tv"
        app:layout_constraintEnd_toEndOf="@+id/demo31txt2"
        app:layout_constraintStart_toStartOf="@+id/demo31txt2"
        app:layout_constraintTop_toBottomOf="@+id/demo31txt2" />


</androidx.constraintlayout.widget.ConstraintLayout>